[
"big5.so",
"cp949.so",
"emacs_mule.so",
"encdb.so",
"euc_jp.so",
"euc_kr.so",
"euc_tw.so",
"gb18030.so",
"gb2312.so",
"gbk.so",
"iso_8859_1.so",
"iso_8859_10.so",
"iso_8859_11.so",
"iso_8859_13.so",
"iso_8859_14.so",
"iso_8859_15.so",
"iso_8859_16.so",
"iso_8859_2.so",
"iso_8859_3.so",
"iso_8859_4.so",
"iso_8859_5.so",
"iso_8859_6.so",
"iso_8859_7.so",
"iso_8859_8.so",
"iso_8859_9.so",
"koi8_r.so",
"koi8_u.so",
"shift_jis.so",
"utf_16be.so",
"utf_16le.so",
"utf_32be.so",
"utf_32le.so",
"windows_1251.so",
"windows_31j.so",
]
